{{#oe.operator.configureDevice}}
  <div class="Important alert alert-info">
    <h5>TIP</h5>
    <p>
      This is a device configuration operator. <a class="xref" href="configure.html">Aggregate configuration operators</a> are recommended instead of <a class="xref" href="device-configure.html">device configuration operators</a> for interfacing with Open Ephys Onix hardware.
    </p>
  </div>
{{/oe.operator.configureDevice}}

<div>
  <h1 id="{{id}}" data-uid="{{oe.uid}}" class="text-break" style="display: inline-block;">
    {{oe.name}}
    {{#sourceurl}}<a class="header-action link-secondary" title="View source" href="{{sourceurl}}"><i class="bi bi-code-slash"></i></a>{{/sourceurl}}
  </h1>
  {{#oe.operator.type}}
  <p style="display: inline; text-transform: capitalize"> {{oe.operator.type}} Operator</p>
  {{/oe.operator.type}}
</div>

<div>{{{oe.description}}}</div>

{{#oe.operator.workflow}}
<div class="workflow"><p><img src="~/workflows/operators/{{oe.name}}.bonsai" alt="{{oe.name}} Workflow"></p></div>
{{#oe.operator}} 
<h2>Inputs & Outputs</h2>
{{>partials/diagram}}
{{/oe.operator}}
{{/oe.operator.workflow}}

<h2>Properties</h2>

{{#oe.operator.hub}}

{{#oe.properties}}

<h3 class="text-break" style="display: inline-block;">{{{object}}}</h3> 

{{^constituentOperator}}
<a class="xref" href="~/articles/getting-started/property-categories.html#aggregate">
  <button class="badge bg-success-subtle border border-success-subtle text-success-emphasis rounded-pill">aggregate</button>
</a>
<p>These are properties of the {{{oe.name}}} aggregate operator:</p>
{{/constituentOperator}}

{{#constituentOperator}}
<a class="xref" href="~/articles/getting-started/property-categories.html#device">
  <button class="badge bg-danger-subtle border border-danger-subtle text-danger-emphasis rounded-pill">device</button>
</a>
<p>{{{object}}} is a {{{type}}} device operator contained by the {{{oe.name}}} operator with the following properties:</p>
{{/constituentOperator}}

{{#hasProperties}}
{{>partials/propertyTable}}
{{/hasProperties}}
{{^hasProperties}}
<p>This operator does not have any properties to set.</p>
{{/hasProperties}}

{{/oe.properties}}

{{/oe.operator.hub}}

{{#oe}}
{{^operator.hub}}
{{>partials/propertyTable}}
{{/operator.hub}}
{{/oe}}