{{#oe.operator.configureDevice}}
<div class="CAUTION alert alert-danger">
  <h5>Caution</h5>
  <p>
    This is a device configuration operator. Device configuration operators are not recommended for interfacing with off-the-shelf ONIX hardware. Use <a class="xref" href="configure.html">aggregate configuration operators</a> to do that instead.
  </p>
  <p>
    To understand the benefits of <a class="xref" href="configure.html">aggregate configuration operators</a>, refer to the <a class="xref" href="device-configure.html">device configuration operators</a> page.
  </p>
</div>
{{/oe.operator.configureDevice}}

<div>
  <h1 id="{{id}}" data-uid="{{oe.uid}}" class="text-break" style="display: inline-block;">
    {{oe.name}}
    {{#sourceurl}}<a class="header-action link-secondary" title="View source" href="{{sourceurl}}"><i class="bi bi-code-slash"></i></a>{{/sourceurl}}
  </h1>
  {{#oe.operator.type}}
  <p style="display: inline; text-transform: capitalize"> {{oe.operator.type}} Operator</p>
  {{/oe.operator.type}}
</div>

<div>{{{oe.description}}}</div>

{{#oe.operator.workflow}}
<div class="workflow"><p><img src="~/workflows/operators/{{oe.name}}.bonsai" alt="{{oe.name}} Workflow"></p></div>
{{#oe.operator}} 
<h2>Inputs & Outputs</h2>
{{>partials/diagram}}
{{/oe.operator}}
{{/oe.operator.workflow}}

<h2>Properties</h2>

{{#oe.operator.hub}}

<h3>Configuration</h3>

{{#oe.properties}}
{{^constituentOperator}}

<p>These are properties of the aggregate operator:</p>

{{#hasProperties}}
{{>partials/propertyTable}}
{{/hasProperties}}
{{^hasProperties}}
<p>This operator does not have any configuration options.</p>
{{/hasProperties}}
{{/constituentOperator}}
{{/oe.properties}}

<h3>Devices</h3>

{{#oe.properties}}
{{#constituentOperator}}

<h4>{{{object}}}</h4>

<p>{{{object}}} is a {{{type}}} operator encapsulated by the {{oe.name}} operator with the following properties:</p>

{{#hasProperties}}
{{>partials/propertyTable}}
{{/hasProperties}}

{{^hasProperties}}
<p>This operator does not have any configuration options.</p>
{{/hasProperties}}

{{/constituentOperator}}
{{/oe.properties}}
{{/oe.operator.hub}}

{{#oe}}
{{^operator.hub}}
{{>partials/propertyTable}}
{{/operator.hub}}
{{/oe}}