{{#oe.operator.configureDevice}}
  <div class="Important alert alert-info">
    <h5>TIP</h5>
    <p>
      This is a <a class="xref" href="device-configure.html">Device configuration operator</a>. <a class="xref" href="configure.html">Device Group configuration operators</a> are recommended instead of Device configuration operators for interfacing with Open Ephys Onix hardware.
    </p>
  </div>
{{/oe.operator.configureDevice}}

<div>
  <h1 class="text-break" style="display: inline-block;">
    {{oe.name}}
    {{#sourceurl}}<a class="header-action link-secondary" title="View source" href="{{sourceurl}}"><i class="bi bi-code-slash"></i></a>{{/sourceurl}}
  </h1>
  {{#oe.operator.type}}
  <p style="display: inline; text-transform: capitalize"> {{oe.operator.type}} Operator</p>
  {{/oe.operator.type}}
</div>

<div>{{{oe.description}}}</div>

{{#oe.operator.workflow}}
<div class="workflow"><p><img src="~/workflows/operators/{{oe.name}}.bonsai" alt="{{oe.name}} Workflow"></p></div>
{{#oe.operator}} 
<h2>Inputs & Outputs</h2>
{{>partials/diagram}}
{{/oe.operator}}
{{/oe.operator.workflow}}

<h2>Properties</h2>

{{#oe.operator.hub}}

{{#oe.properties}}

<h3 class="text-break" style="display: inline-block;" id="{{{id}}}">{{{object}}}</h3> 

{{^constituentOperator}}
<a class="xref" href="~/api/OpenEphys.Onix1.html#device-group">
  <button class="badge oe-badge-border oe-badge-green">Device Group</button>
</a>
<p>These are properties of the {{{oe.name}}} <a class="xref" href="~/api/configure.html">Device Group configuration operator</a>:</p>
{{/constituentOperator}}

{{#constituentOperator}}
<a class="xref" href="~/api/OpenEphys.Onix1.html#device">
  <button class="badge oe-badge-border oe-badge-purple">Device</button>
</a>
<p>{{{object}}} is a {{{type}}} device operator contained by the {{{oe.name}}} operator with the following properties:</p>
{{/constituentOperator}}

{{#hasProperties}}
{{>partials/propertyTable}}
{{/hasProperties}}
{{^hasProperties}}
<p>This operator does not have any properties to set.</p>
{{/hasProperties}}

{{/oe.properties}}

{{/oe.operator.hub}}

{{#oe}}
{{^operator.hub}}
{{>partials/propertyTable}}
{{/operator.hub}}
{{/oe}}