<table>

  <tr>
    <th style = "white-space: nowrap;">Property</th>
    <th style = "white-space: nowrap;">Type</th> 
    <th>Description</th>
  </tr>

  {{#properties}}
  <tr>
    <td style = "white-space: nowrap;">
      <code>{{{name}}}</code>
    </td>
    <td style = "white-space: nowrap;">
      {{{type}}}
    </td>
    <td class="tableFormat">
      {{#propertyDescription}}
      {{{propertyDescription.text}}}
      {{#hasEnum}}
      <table>
        {{#enum}}
        <tr>
          <td class="term"><code>{{{field&value}}}</code></td>
          <td class="description">{{{enumDescription}}}</td>
        </tr>
        {{/enum}}
      </table>
      {{/hasEnum}}
      {{/propertyDescription}}
    </td>
  </tr>    
  {{/properties}}

</table>