<p>
  The following excerpt from the {{{hardware}}} <a class="xref"
  href="~/articles/hardware/{{{oe.hardwareDirectory}}}/{{{workflowLocation}}}.html">example
  workflow</a> visualizes Bno055 data, saves Bno055 data, and commutates the {{{hardware}}} if there
  is a proper commutator connection.
</p> 

<div class="workflow"> 
  <p><img src="~/workflows/{{{oe.path}}}.bonsai" alt="~/workflows/{{{oe.path}}}.bonsai workflow"></p>
</div>

<p>
  The <a class="xref" href="~/api/OpenEphys.Onix1.{{{bnoOperator}}}.html">{{{bnoOperator}}}</a>
  operator generates a sequence of <a class="xref"
  href="~/api/OpenEphys.Onix1.Bno055DataFrame.html">Bno055DataFrames</a>. Its DeviceName property is
  set to "{{{hardwareOperator}}}/{{{bnoOperator}}}" which links <code>{{{bnoOperator}}}</code> to
  the Bno055 on the {{{hardware}}}.
</p>

<p>
  The <a class="xref" href="https://bonsai-rx.org/docs/api/Bonsai.IO.CsvWriter.html">CsvWriter</a>
  operator writes the entire <code>Bno055DataFrame</code> to a file with the following format:
  <code>bno055_&lt;filecount&gt;.csv</code>. Because <code>CsvWriter</code> is a <em>sink</em>
  operator, its output sequence is equivalent to its input sequence. This means that the Quaternion
  member from <code>Bno055DataFrame</code> can be selected downstream of <code>CsvWriter</code>.
  This is most easily performed by right-clicking the operator, hovering over "Output", and clicking
  the corresponding member. 
</p>

<p>
  Quaternion values are passed to <code>AutoCommutator</code> which automatically commutates the
  headstage's tether if there is a proper commutator connection. This operator comes from the
  OpenEphys.Commutator Bonsai package. Make sure it's <a class="xref"
  href="~/articles/getting-started/install-configure-bonsai.html">installed and updated</a>. You can
  enable/disable the commutator using the Enable property, enable/disable the LED on the commutator
  using the LedEnable property, and set the COM port using the PortName property. The correct COM
  port value varies from system to system. You must find and set the correct COM port to which your
  commutator is connected in your system.
</p>

<div class="NOTE">
  <h5>NOTE</h5>
  <p>
    <code>AutoCommutator</code> is included in the workflow because a commutator is often combined
    with the {{{hardware}}} and the Breakout Board for freely-moving experiments. However, it is
    disabled by default so that users without a commutator can run the workflow without additional
    steps. To enable it, click on the node and press <kbd>Ctrl + Shift + D</kbd> or right-click the
    node and click "Enable".
  </p>
</div>