<p>
  The Onix system reports when a headstage/miniscope port connection enters or leaves an aberrant
  state. Such aberrant states include loss of communication lock, detection of parity or CRC error,
  reception of a badly formatted packet, etc. Knowing the time and type of an aberrant state can
  help track down its cause. The following excerpt from the {{{hardware}}} 
  <a class="xref"
  href="~/articles/hardware/{{{oe.hardwareDirectory}}}/{{{workflowLocation}}}.html">example
  workflow</a>
  demonstrates port status functionality and saves timestamped port status data.
</p> 

<div class="workflow"> 
  <p><img src="~/workflows/{{{oe.path}}}.bonsai" alt="~/workflows/{{{oe.path}}}.bonsai workflow"></p>
</div>

<p>
  <a class="xref" href="~/api/OpenEphys.Onix1.PortStatus.html">PortStatus</a> emits a <a
  class="xref" href="~/api/OpenEphys.Onix1.PortStatusFrame.html">PortStatusFrame</a> when 
  <a class="xref" href="~/api/OpenEphys.Onix1.PortStatusCode.html">PortStatusCode</a> changes value
  i.e. when the {{{hardware}}} port connection enters or leaves an aberrant state. Its DeviceName
  property is set to "{{{hardwareOperator}}}/PortController" which links the operator to the port
  controller where the {{{hardware}}} is connected.
</p>

<p>
  The <a class="xref"
  href="https://bonsai-rx.org/docs/api/Bonsai.Reactive.Timestamp.html">TimeStamp</a> operator
  generates a sequence of UTC timestamped items from its input sequence. The <a class="xref"
  href="https://bonsai-rx.org/docs/api/Bonsai.IO.CsvWriter.html">CsvWriter</a> operator writes
  Timestamp as well as Clock and StatusCode members from <code>PortStatusFrame</code> to a file with
  the following name format: <code>port-status_&lt;filecount&gt;.csv</code>.
</p>

<div class="NOTE">
  <h5>NOTE</h5>
  <p>
    The <code>PortStatus</code> datastream is always enabled.
    <code>{{{configureHardwareOperator}}}</code> does not have an <code>Enable</code> property for
    streaming port status data.
  </p> 
</div>