<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class ConfigureHeadstageRhs2116 </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class ConfigureHeadstageRhs2116 ">
      
      <meta name="description" content="Configures an ONIX Rhs2116 Headstage on the specified port.">
      <link rel="icon" href="../favicon.png">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      <meta name="docfx:docurl" content="https://github.com/open-ephys/onix-bonsai-onix1/new/main/apiSpec/new?filename=OpenEphys_Onix1_ConfigureHeadstageRhs2116.md&amp;value=---%0Auid%3A%20OpenEphys.Onix1.ConfigureHeadstageRhs2116%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo-light-mode.svg" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled="" placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="OpenEphys.Onix1.ConfigureHeadstageRhs2116">


  <div>
    <h1 id="OpenEphys_Onix1_ConfigureHeadstageRhs2116" data-uid="OpenEphys.Onix1.ConfigureHeadstageRhs2116" class="text-break" style="display: inline-block;">
    ConfigureHeadstageRhs2116
    <a class="header-action link-secondary" title="View source" href="https://github.com/open-ephys/onix-bonsai-onix1/blob/main/OpenEphys.Onix1/ConfigureHeadstageRhs2116.cs/#L26"><i class="bi bi-code-slash"></i></a>
    </h1>
    <p style="display: inline; text-transform: capitalize"> sink Operator</p>
  </div>

  <div><p>Configures an ONIX Rhs2116 Headstage on the specified port.</p>
<p>The Rhs2116 Headstage is a serialized headstage with 32 bi-directional channels that are
independently configurable to record electrophysiological signals or deliver electrical
stimuli. The Rhs2116 Headstage can be used with passive probes (e.g. silicon arrays,
EEG/ECOG arrays, etc) using a 36-Channel Omnetics EIB. It provides the following features:</p>
<ul><li>Two, synchronized Rhs2116 ICs for a combined 32 bidirectional ephys channels.</li><li>Real-time control of stimulation sequences.</li><li>Real-time control of filter settings and artifact recovery parameters.</li><li>~1 millisecond active stimulus artifact recovery.</li><li>Max stimulator current: 2.55mA @ +/-7V compliance.</li><li>Sample rate: 30193.2367 Hz.</li><li>Stimulus active and stimulus trigger pins.</li><li>On-board Lattice Crosslink FPGA for real-time data arbitration.</li></ul>
</div>

  <div class="workflow"><p><img src="../workflows/operators/ConfigureHeadstageRhs2116.bonsai" alt="ConfigureHeadstageRhs2116 Workflow"></p></div>
  <h2>Inputs & Outputs</h2>

  <div><p>Configure all devices in the device group.</p>
<p>This will schedule configuration actions to be applied by a <a class="xref" href="OpenEphys.Onix1.StartAcquisition.html">StartAcquisition</a> instance
prior to data acquisition.</p>
</div> 

  <table style="border: 0px; table-layout: fixed; padding: 0; margin: 0; margin-bottom: 1rem;">
    <tr style="border: 0px;">

    <!-- input -->

    <td style="border: 0px; vertical-align: middle; margin: 0; padding: 0; width: 45%;">
      <table style="table-layout: fixed; padding: 0; margin: 0; vertical-align: middle;">
      <tr style="border: 0px;">
        <td style="border: 1px solid; vertical-align: middle; width: 80%; border-color: var(--bs-border-color);">
        <div class="tableFormat"><p>A sequence of <a class="xref" href="OpenEphys.Onix1.ContextTask.html">ContextTask</a> instances that hold configuration actions.</p>
</div>
        </td>
        <td style="text-align: right; vertical-align: middle; margin: 0; padding: 0; width: 20%; border: 0px;">
        <img src="../images/right-arrow.svg" alt="right-arrow">
        </td>
      </tr>
      </table>
    </td>

    <!-- operator -->

    <td style="border: 0px; text-align: center; vertical-align: middle; margin: 0; padding: 0; width: 10%;">
      <img src="../images/sink-operator.svg" alt="representation of a sink operator">
    </td>

    <!-- output -->

    <td style="border: 0px; vertical-align: middle; margin: 0; padding: 0; width: 45%;">
      <table style="table-layout: fixed; padding: 0; margin: 0; vertical-align: middle;">
      <tr style="border: 0px;">
        <td style="border: 0px; vertical-align: middle; margin: 0; padding: 0; width: 20%;">
        <img src="../images/right-arrow.svg" alt="right-arrow">
        </td>
        <td style="border: 1px solid; vertical-align: middle; width: 80%; border-color: var(--bs-border-color);">
        <div class="tableFormat"><p>The original sequence modified by adding additional configuration actions required to configure
all the devices in the device group.</p>
</div>
        </td>
      </tr>
      </table>
    </td>
    </tr>
  </table>


  <h2>Properties</h2>


  <h3>Configuration</h3>


  <p>These are properties of the aggregate operator:</p>

  <table>

    <tr>
      <th style="white-space: nowrap;">Property</th>
      <th style="white-space: nowrap;">Type</th> 
      <th>Description</th>
    </tr>

    <tr>
      <td style="white-space: nowrap;">
        <code>Port</code>
        <div>
          <a class="xref" href="../articles/getting-started/property-categories.html#configuration">
            <button class="badge bg-warning-subtle border border-warning-subtle text-warning-emphasis rounded-pill">
              configuration 
            </button>
          </a>
        </div>
      </td>
      <td style="white-space: nowrap;">
      <a class="xref" href="OpenEphys.Onix1.PortName.html">PortName</a>
      </td>
      <td class="tableFormat">
      <p>Gets or sets the port.</p>
<p>The port is the physical connection to the ONIX breakout board and must be specified prior to
operation.</p>

        <table>
          <tr>
            <td class="term"><code>PortA = 1</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>PortB = 2</code></td>
            <td class="description"></td>
          </tr>
        </table>
      </td>
    </tr>    
    <tr>
      <td style="white-space: nowrap;">
        <code>PortVoltage</code>
        <div>
          <a class="xref" href="../articles/getting-started/property-categories.html#configuration">
            <button class="badge bg-warning-subtle border border-warning-subtle text-warning-emphasis rounded-pill">
              configuration 
            </button>
          </a>
        </div>
      </td>
      <td style="white-space: nowrap;">
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a>?
      </td>
      <td class="tableFormat">
      <p>Gets or sets the port voltage override.</p>
<p>
If defined, it will override automated voltage discovery and apply the specified voltage to the
headstage. If left blank, an automated headstage detection algorithm will attempt to communicate
with the headstage and apply an appropriate voltage for stable operation. Because ONIX allows any
coaxial tether to be used, some of which are thin enough to result in a significant voltage drop,
its may be required to manually specify the port voltage.
</p>
<p>
Warning: this device requires 3.4V to 4.4V, measured at the headstage, for proper operation.
Supplying higher voltages may result in damage.
</p>

      </td>
    </tr>    
    <tr>
      <td style="white-space: nowrap;">
        <code>Name</code>
        <div>
          <a class="xref" href="../articles/getting-started/property-categories.html#configuration">
            <button class="badge bg-warning-subtle border border-warning-subtle text-warning-emphasis rounded-pill">
              configuration 
            </button>
          </a>
        </div>
      </td>
      <td style="white-space: nowrap;">
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>
      </td>
      <td class="tableFormat">
      <p>Gets or sets a unique device group name.</p>
<p>A human-readable identifier that is used as a prefix for the <a class="xref" href="OpenEphys.Onix1.SingleDeviceFactory.html">DeviceName</a> of each device in the the group.</p>

      </td>
    </tr>    

  </table>
  <h3>Devices</h3>


  <h4>Rhs2116Pair</h4>

  <p>Rhs2116Pair is a <a class="xref" href="OpenEphys.Onix1.ConfigureRhs2116Pair.html">ConfigureRhs2116Pair</a> operator encapsulated by the ConfigureHeadstageRhs2116 operator with the following properties:</p>

  <table>

    <tr>
      <th style="white-space: nowrap;">Property</th>
      <th style="white-space: nowrap;">Type</th> 
      <th>Description</th>
    </tr>

    <tr>
      <td style="white-space: nowrap;">
        <code>AnalogHighCutoff</code>
        <div>
          <a class="xref" href="../articles/getting-started/property-categories.html#acquisition">
            <button class="badge bg-primary-subtle border border-primary-subtle text-primary-emphasis rounded-pill">
              acquisition
            </button>
          </a>
        </div>
      </td>
      <td style="white-space: nowrap;">
      <a class="xref" href="OpenEphys.Onix1.Rhs2116AnalogHighCutoff.html">Rhs2116AnalogHighCutoff</a>
      </td>
      <td class="tableFormat">
      <p>Gets or sets the <a class="xref" href="OpenEphys.Onix1.Rhs2116AnalogHighCutoff.html">Rhs2116AnalogHighCutoff</a>.</p>
<p>Specifies the upper cutoff frequency of the pre-ADC amplifiers.</p>

        <table>
          <tr>
            <td class="term"><code>High20000Hz = 0</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>High15000Hz = 1</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>High10000Hz = 2</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>High7500Hz = 3</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>High5000Hz = 4</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>High3000Hz = 5</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>High2500Hz = 6</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>High2000Hz = 7</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>High1500Hz = 8</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>High1000Hz = 9</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>High750Hz = 10</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>High500Hz = 11</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>High300Hz = 12</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>High250Hz = 13</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>High200Hz = 14</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>High150Hz = 15</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>High100Hz = 16</code></td>
            <td class="description"></td>
          </tr>
        </table>
      </td>
    </tr>    
    <tr>
      <td style="white-space: nowrap;">
        <code>AnalogLowCutoff</code>
        <div>
          <a class="xref" href="../articles/getting-started/property-categories.html#acquisition">
            <button class="badge bg-primary-subtle border border-primary-subtle text-primary-emphasis rounded-pill">
              acquisition
            </button>
          </a>
        </div>
      </td>
      <td style="white-space: nowrap;">
      <a class="xref" href="OpenEphys.Onix1.Rhs2116AnalogLowCutoff.html">Rhs2116AnalogLowCutoff</a>
      </td>
      <td class="tableFormat">
      <p>Gets or sets the <a class="xref" href="OpenEphys.Onix1.Rhs2116AnalogLowCutoff.html">Rhs2116AnalogLowCutoff</a>.</p>
<p>Specifies the lower cutoff frequency of the pre-ADC amplifiers.</p>

        <table>
          <tr>
            <td class="term"><code>Low1000Hz = 0</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low500Hz = 1</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low300Hz = 2</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low250Hz = 3</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low200Hz = 4</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low150Hz = 5</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low100Hz = 6</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low75Hz = 7</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low50Hz = 8</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low30Hz = 9</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low25Hz = 10</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low20Hz = 11</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low15Hz = 12</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low10Hz = 13</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low7500mHz = 14</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low5000mHz = 15</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low3090mHz = 16</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low2500mHz = 17</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low2000mHz = 18</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low1500mHz = 19</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low1000mHz = 20</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low750mHz = 21</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low500mHz = 22</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low300mHz = 23</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low250mHz = 24</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low100mHz = 25</code></td>
            <td class="description"></td>
          </tr>
        </table>
      </td>
    </tr>    
    <tr>
      <td style="white-space: nowrap;">
        <code>AnalogLowCutoffRecovery</code>
        <div>
          <a class="xref" href="../articles/getting-started/property-categories.html#acquisition">
            <button class="badge bg-primary-subtle border border-primary-subtle text-primary-emphasis rounded-pill">
              acquisition
            </button>
          </a>
        </div>
      </td>
      <td style="white-space: nowrap;">
      <a class="xref" href="OpenEphys.Onix1.Rhs2116AnalogLowCutoff.html">Rhs2116AnalogLowCutoff</a>
      </td>
      <td class="tableFormat">
      <p>Gets or sets the <a class="xref" href="OpenEphys.Onix1.Rhs2116AnalogLowCutoff.html">Rhs2116AnalogLowCutoff</a> directly after stimulation occurs.</p>
<p>Specifies the lower cutoff frequency of the pre-ADC amplifiers during stimulus recovery.
Note that this is only active for a short period of time, and reverts back to <a class="xref" href="OpenEphys.Onix1.ConfigureRhs2116Pair.html">AnalogLowCutoff</a>.</p>

        <table>
          <tr>
            <td class="term"><code>Low1000Hz = 0</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low500Hz = 1</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low300Hz = 2</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low250Hz = 3</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low200Hz = 4</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low150Hz = 5</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low100Hz = 6</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low75Hz = 7</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low50Hz = 8</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low30Hz = 9</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low25Hz = 10</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low20Hz = 11</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low15Hz = 12</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low10Hz = 13</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low7500mHz = 14</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low5000mHz = 15</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low3090mHz = 16</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low2500mHz = 17</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low2000mHz = 18</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low1500mHz = 19</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low1000mHz = 20</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low750mHz = 21</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low500mHz = 22</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low300mHz = 23</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low250mHz = 24</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Low100mHz = 25</code></td>
            <td class="description"></td>
          </tr>
        </table>
      </td>
    </tr>    
    <tr>
      <td style="white-space: nowrap;">
        <code>DspCutoff</code>
        <div>
          <a class="xref" href="../articles/getting-started/property-categories.html#configuration">
            <button class="badge bg-warning-subtle border border-warning-subtle text-warning-emphasis rounded-pill">
              configuration 
            </button>
          </a>
        </div>
      </td>
      <td style="white-space: nowrap;">
      <a class="xref" href="OpenEphys.Onix1.Rhs2116DspCutoff.html">Rhs2116DspCutoff</a>
      </td>
      <td class="tableFormat">
      <p>Gets or sets the <a class="xref" href="OpenEphys.Onix1.Rhs2116DspCutoff.html">Rhs2116DspCutoff</a> value.</p>
<p>Specifies the cutoff frequency for the DSP high-pass filter used for amplifier offset removal.</p>

        <table>
          <tr>
            <td class="term"><code>Differential = 0</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Dsp3309Hz = 1</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Dsp1374Hz = 2</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Dsp638Hz = 3</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Dsp308Hz = 4</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Dsp152Hz = 5</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Dsp75Hz = 6</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Dsp37Hz = 7</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Dsp19Hz = 8</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Dsp9336mHz = 9</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Dsp4665mHz = 10</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Dsp2332mHz = 11</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Dsp1166mHz = 12</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Dsp583mHz = 13</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Dsp291mHz = 14</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Dsp146mHz = 15</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>Off = 16</code></td>
            <td class="description"></td>
          </tr>
        </table>
      </td>
    </tr>    
    <tr>
      <td style="white-space: nowrap;">
        <code>Enable</code>
        <div>
          <a class="xref" href="../articles/getting-started/property-categories.html#configuration">
            <button class="badge bg-warning-subtle border border-warning-subtle text-warning-emphasis rounded-pill">
              configuration 
            </button>
          </a>
        </div>
      </td>
      <td style="white-space: nowrap;">
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>
      </td>
      <td class="tableFormat">
      <p>Gets or sets the device enable state.</p>
<p>If set to true, <a class="xref" href="OpenEphys.Onix1.Rhs2116Data.html">Rhs2116Data</a> will produce data. If set to false,
<a class="xref" href="OpenEphys.Onix1.Rhs2116Data.html">Rhs2116Data</a> will not produce data.</p>

      </td>
    </tr>    

  </table>


  <h4>StimulusTrigger</h4>

  <p>StimulusTrigger is a <a class="xref" href="OpenEphys.Onix1.ConfigureRhs2116Trigger.html">ConfigureRhs2116Trigger</a> operator encapsulated by the ConfigureHeadstageRhs2116 operator with the following properties:</p>

  <table>

    <tr>
      <th style="white-space: nowrap;">Property</th>
      <th style="white-space: nowrap;">Type</th> 
      <th>Description</th>
    </tr>

    <tr>
      <td style="white-space: nowrap;">
        <code>ProbeGroup</code>
        <div>
          <a class="xref" href="../articles/getting-started/property-categories.html#configuration">
            <button class="badge bg-warning-subtle border border-warning-subtle text-warning-emphasis rounded-pill">
              configuration 
            </button>
          </a>
        </div>
      </td>
      <td style="white-space: nowrap;">
      <a class="xref" href="OpenEphys.Onix1.Rhs2116ProbeGroup.html">Rhs2116ProbeGroup</a>
      </td>
      <td class="tableFormat">
      <p>Gets or sets the <a class="xref" href="OpenEphys.Onix1.Rhs2116ProbeGroup.html">Rhs2116ProbeGroup</a> channel configuration.</p>

      </td>
    </tr>    
    <tr>
      <td style="white-space: nowrap;">
        <code>StimulusSequence</code>
        <div>
          <a class="xref" href="../articles/getting-started/property-categories.html#acquisition">
            <button class="badge bg-primary-subtle border border-primary-subtle text-primary-emphasis rounded-pill">
              acquisition
            </button>
          </a>
        </div>
      </td>
      <td style="white-space: nowrap;">
      <a class="xref" href="OpenEphys.Onix1.Rhs2116StimulusSequencePair.html">Rhs2116StimulusSequencePair</a>
      </td>
      <td class="tableFormat">
      <p>Gets or sets the stimulus sequence.</p>

      </td>
    </tr>    
    <tr>
      <td style="white-space: nowrap;">
        <code>TriggerSource</code>
        <div>
          <a class="xref" href="../articles/getting-started/property-categories.html#configuration">
            <button class="badge bg-warning-subtle border border-warning-subtle text-warning-emphasis rounded-pill">
              configuration 
            </button>
          </a>
        </div>
      </td>
      <td style="white-space: nowrap;">
      <a class="xref" href="OpenEphys.Onix1.Rhs2116TriggerSource.html">Rhs2116TriggerSource</a>
      </td>
      <td class="tableFormat">
      <p>Gets or sets the trigger source.</p>
<p>If set to <a class="xref" href="OpenEphys.Onix1.Rhs2116TriggerSource.html">Local</a>, respect local triggers (e.g. via GPIO
or TRIGGER register) and broadcast via sync pin. If multiple chips are connected to the SYNC pin,
then this device becomes a transmitter to trigger stimulation sequences on other RHS2116 Trigger
devices with TRIGGERSOURCE = 0x1 (receiver).
If set to <a class="xref" href="OpenEphys.Onix1.Rhs2116TriggerSource.html">External</a>, only respect triggers received from sync pin.</p>

        <table>
          <tr>
            <td class="term"><code>Local = 0</code></td>
            <td class="description"></td>
          </tr>
          <tr>
            <td class="term"><code>External = 1</code></td>
            <td class="description"></td>
          </tr>
        </table>
      </td>
    </tr>    

  </table>




</article>

        <div class="contribution d-print-none">
          <a href="https://github.com/open-ephys/onix-bonsai-onix1/blob/main/OpenEphys.Onix1/ConfigureHeadstageRhs2116.cs/#L26" class="edit-link">Edit this page</a>
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          &copy; 2024 Open Ephys and Contributors. Made with <a href="https://dotnet.github.io/docfx">docfx</a>
        </div>
      </div>
    </footer>
  </body>
</html>
